
+++++  yakwa dans ma liste ? +++++

	while (arglist)
	{
		ft_putendl(arglist->name);
		ft_putstr("LEN IS : ");
		ft_putnbr(arglist->len);
		ft_putchar('\n');
		ft_putstr("POSITION IS : ");
		ft_putnbr(arglist->pos);
		ft_putchar('\n');
		arglist = arglist->next;
		}

+++++
#                           ,--,                                ,----,
#                        ,---.'|                              ,/   .`|
#    .--.--.       ,---,.|   | :       ,---,.  ,----..      ,`   .'  :
#   /  /    '.   ,'  .' |:   : |     ,'  .' | /   /   \   ;    ;     /
#  |  :  /`. / ,---.'   ||   ' :   ,---.'   ||   :     :.'___,/    ,'
#  ;  |  |--`  |   |   .';   ; '   |   |   .'.   |  ;. /|    :     |
#  |  :  ;_    :   :  |-,'   | |__ :   :  |-,.   ; /--` ;    |.';  ;
#   \  \    `. :   |  ;/||   | :.'|:   |  ;/|;   | ;    `----'  |  |
#    `----.   \|   :   .''   :    ;|   :   .'|   : |        '   :  ;
#    __ \  \  ||   |  |-,|   |  ./ |   |  |-,.   | '___     |   |  '
#   /  /`--'  /'   :  ;/|;   : ;   '   :  ;/|'   ; : .'|    '   :  |
#  '--'.     / |   |    \|   ,/    |   |    \'   | '/  :    ;   |.'
#    `--'---'  |   :   .''---'     |   :   .'|   :    /     '---'
#              |   | ,'            |   | ,'   \   \ .'
#              `----'              `----'      `---`
#


void					ft_waddup(void)
{
	ft_putendl_fd("                         ,--,                                ,----,", 0);
    ft_putendl_fd("                      ,---.'|                              ,/   .`|", 0);
	ft_putendl_fd("  .--.--.       ,---,.|   | :       ,---,.  ,----..      ,`   .'  :", 0);
	ft_putendl_fd(" /  /    '.   ,'  .' |:   : |     ,'  .' | /   /  \\    ;    ;     /", 0);
	ft_putendl_fd("|  :  /`. / ,---.'   ||   ' :   ,---.'   ||   :     :.'___,/    ,'", 0);
	ft_putendl_fd(";  |  |--`  |   |   .';   ; '   |   |   .'.   |  ;. /|    :     |", 0);
	ft_putendl_fd("|  :  ;_    :   :  |-,'   | |__ :   :  |-,.   ; /--` ;    |.';  ;", 0);
	ft_putendl_fd(" \\  \\    `. :   |  ;/||   | :.'|:   |  ;/|;   | ;    `----'  |  |", 0);
	ft_putendl_fd("  `----.   \\|   :   .''   :    ;|   :   .'|   : |        '   :  ;", 0);
	ft_putendl_fd("    __\\ \\  ||   |  |-,|   |  ./ |   |  |-,.   | '___     |   |  '", 0);
    ft_putendl_fd(" /  /`--'  /'   :  ;/|;   : ;   '   :  ;/|'   ; : .'|    '   :  |", 0);
	ft_putendl_fd("'--'.     / |   |    \\|   ,/    |   |    \\'   | '/  :    ;   |.'", 0);
  	ft_putendl_fd("  `--'---'  |   :   .''---'     |   :   .'|   :    /     '---'", 0);
  	ft_putendl_fd("            |   | ,'            |   | ,'   \\  \\  .'", 0);
	ft_putendl_fd("            `----'              `----'      `---`", 0);
}
